<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robinion GUI Controller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>681</width>
      <height>371</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_walking">
        <attribute name="title">
         <string>Gait Controller</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>671</width>
           <height>221</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="labelGaitState">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Gait State</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonZeroPose">
              <property name="text">
               <string>Zero Pose</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonInitialize">
              <property name="text">
               <string>Initialize</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonStanding">
              <property name="text">
               <string>Standing</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonStartWalk">
              <property name="text">
               <string>Start Walk</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonStopWalk">
              <property name="text">
               <string>Stop Walk</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="labelGaitCommand">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Gait Command</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPushButton" name="pushButtonForward">
                <property name="text">
                 <string>Forward</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonBackward">
                <property name="text">
                 <string>Backward</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelCmdX">
                <property name="text">
                 <string>CMD_X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSliderCmdX">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QPushButton" name="pushButtonSideLeft">
                <property name="text">
                 <string>Side Left</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonSideRight">
                <property name="text">
                 <string>Side Right</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelCmdY">
                <property name="text">
                 <string>CMD_Y</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSliderCmdY">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="pushButtonTurnLeft">
                <property name="text">
                 <string>Turn Left</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonTurnRight">
                <property name="text">
                 <string>Turn Right</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelCmdA">
                <property name="text">
                 <string>CMD_A</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSliderCmdA">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_gait_parameter">
        <attribute name="title">
         <string>Gait Parameter</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>20</y>
           <width>161</width>
           <height>241</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="labelLImit">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Limit</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="dSB_max_vx"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_max_vx">
              <property name="text">
               <string>max_vx</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_min_vy">
              <property name="text">
               <string>min_vy</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QDoubleSpinBox" name="dSB_min_va"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_max_vy">
              <property name="text">
               <string>max_vy</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_min_vx">
              <property name="text">
               <string>min_vx</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="dSB_min_vx"/>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="dSB_max_vy"/>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="dSB_min_vy"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_min_va">
              <property name="text">
               <string>min_va</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_max_va">
              <property name="text">
               <string>max_va</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QDoubleSpinBox" name="dSB_max_va"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>20</y>
           <width>331</width>
           <height>241</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="labelParameter">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Parameter</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="0">
             <widget class="QLabel" name="label_t_step">
              <property name="text">
               <string>t_step</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QDoubleSpinBox" name="dSB_rb_t_step"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_support_x">
              <property name="text">
               <string>support_x</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QDoubleSpinBox" name="dSB_rb_dsp_ratio"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="labelParameterName">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Name</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_swing_foot_height">
              <property name="text">
               <string>swing_foot_height</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_support_y">
              <property name="text">
               <string>support_y</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="labelParameterGazebo">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Gazebo</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="labelParameterRobot">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Robot</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_dsp_ratio">
              <property name="text">
               <string>dsp_ratio</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="dSB_gz_dsp_ratio"/>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="dSB_gz_t_step"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_body_tilt">
              <property name="text">
               <string>body_tilt</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="dSB_gz_swing_foot_height"/>
            </item>
            <item row="4" column="1">
             <widget class="QDoubleSpinBox" name="dSB_gz_support_x"/>
            </item>
            <item row="5" column="1">
             <widget class="QDoubleSpinBox" name="dSB_gz_support_y"/>
            </item>
            <item row="6" column="1">
             <widget class="QDoubleSpinBox" name="dSB_gz_body_tilt"/>
            </item>
            <item row="3" column="2">
             <widget class="QDoubleSpinBox" name="dSB_rb_swing_foot_height"/>
            </item>
            <item row="4" column="2">
             <widget class="QDoubleSpinBox" name="dSB_rb_support_x"/>
            </item>
            <item row="5" column="2">
             <widget class="QDoubleSpinBox" name="dSB_rb_support_y"/>
            </item>
            <item row="6" column="2">
             <widget class="QDoubleSpinBox" name="dSB_rb_body_tilt"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="pushButtonLoadParameter">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>280</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Load Parameter</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonSaveParameter">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>280</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Save Parameter</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_manipulation">
        <attribute name="title">
         <string>Manipulation Module</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>1</x>
           <y>10</y>
           <width>671</width>
           <height>301</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="labelGetPose">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Get Pose</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="6" column="0">
               <widget class="QLabel" name="labelGYaw">
                <property name="text">
                 <string>Y</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="labelGPitch">
                <property name="text">
                 <string>P</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelGX">
                <property name="text">
                 <string>X</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="labelGZ">
                <property name="text">
                 <string>Z</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="labelGRoll">
                <property name="text">
                 <string>R</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="labelGY">
                <property name="text">
                 <string>Y</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="lineEditCurrentLHandYaw"/>
              </item>
              <item row="6" column="2">
               <widget class="QLineEdit" name="lineEditCurrentRHandYaw"/>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="labelGPRHand">
                <property name="text">
                 <string>Right Hand</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="labelGPose">
                <property name="text">
                 <string>Pose</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="labelGPLHand">
                <property name="text">
                 <string>Left Hand</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QPushButton" name="pushButtonGetRHandPose">
                <property name="text">
                 <string>Get Right Hand Pose</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QPushButton" name="pushButtonGetLHandPose">
                <property name="text">
                 <string>Get Left Hand Pose</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="lineEditCurrentLHandPitch"/>
              </item>
              <item row="5" column="2">
               <widget class="QLineEdit" name="lineEditCurrentRHandPitch"/>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEditCurrentLHandRoll"/>
              </item>
              <item row="4" column="2">
               <widget class="QLineEdit" name="lineEditCurrentRHandRoll"/>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEditCurrentLHandZ"/>
              </item>
              <item row="3" column="2">
               <widget class="QLineEdit" name="lineEditCurrentRHandZ"/>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEditCurrentLHandY"/>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="lineEditCurrentRHandY"/>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEditCurrentLHandX"/>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="lineEditCurrentRHandX"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="labelSetPose">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Set Pose</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="6" column="0">
               <widget class="QLabel" name="labelSYaw">
                <property name="text">
                 <string>Y</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="labelSPitch">
                <property name="text">
                 <string>P</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelSX">
                <property name="text">
                 <string>X</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="labelSZ">
                <property name="text">
                 <string>Z</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="labelSRoll">
                <property name="text">
                 <string>R</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="labelSY">
                <property name="text">
                 <string>Y</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="lineEditSetLHandYaw"/>
              </item>
              <item row="6" column="2">
               <widget class="QLineEdit" name="lineEditSetRHandYaw"/>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="labelSPRHand">
                <property name="text">
                 <string>Right Hand</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="labelSPose">
                <property name="text">
                 <string>Pose</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="labelSPLHand">
                <property name="text">
                 <string>Left Hand</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QPushButton" name="pushButtonSetRHandPose">
                <property name="text">
                 <string>Set Right Hand Pose</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QPushButton" name="pushButtonSetLHandPose">
                <property name="text">
                 <string>Set Left Hand Pose</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEditSetLHandX"/>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="lineEditSetRHandX"/>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEditSetLHandY"/>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="lineEditSetRHandY"/>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEditSetLHandZ"/>
              </item>
              <item row="3" column="2">
               <widget class="QLineEdit" name="lineEditSetRHandZ"/>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEditSetLHandRoll"/>
              </item>
              <item row="4" column="2">
               <widget class="QLineEdit" name="lineEditSetRHandRoll"/>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="lineEditSetLHandPitch"/>
              </item>
              <item row="5" column="2">
               <widget class="QLineEdit" name="lineEditSetRHandPitch"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_head">
        <attribute name="title">
         <string>Head</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>29</y>
           <width>611</width>
           <height>91</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="2" column="1">
           <widget class="QSlider" name="hS_HeadYawCommand">
            <property name="minimum">
             <number>-314</number>
            </property>
            <property name="maximum">
             <number>314</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelHeadYaw">
            <property name="text">
             <string>Head Yaw</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="labelHeadPitchCurrent">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="labelHeadYawCurrent">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelHeadPitch">
            <property name="text">
             <string>Head Pitch</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="labelHeadJointValue">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Value (Rad)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSlider" name="hS_HeadPitchCommand">
            <property name="minimum">
             <number>-314</number>
            </property>
            <property name="maximum">
             <number>314</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelHeadJointCommand">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Command (Rad)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelHeadJointName">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Joint Name</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_arm">
        <attribute name="title">
         <string>Arm</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>611</width>
           <height>231</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="4" column="0">
           <widget class="QLabel" name="labelLElbowPitch">
            <property name="text">
             <string>Left Elbow Pitch</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="labelRShoulderRoll">
            <property name="text">
             <string>Right Shoulder Roll</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="hS_LShoulderPitchCommand">
            <property name="minimum">
             <number>-314</number>
            </property>
            <property name="maximum">
             <number>314</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelLShoulderPitch">
            <property name="text">
             <string>Left Shoulder Pitch</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="labelLShoulderPitchValue">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="labelLShoulderRollValue">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="labelRShoulderPitch">
            <property name="text">
             <string>Right Shoulder Pitch</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="labelRElbowPitch">
            <property name="text">
             <string>Right Elbow Pitch</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelArmJointName">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Joint Name</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelLShoulderRoll">
            <property name="text">
             <string>Left Shoulder Roll</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="labelLElbowYaw">
            <property name="text">
             <string>Left Elbow Yaw</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="labelArmJointValue">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Value (Rad)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelArmJointCommand">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Command (Rad)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="labelRElbowYaw">
            <property name="text">
             <string>Right Elbow Yaw</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSlider" name="hS_LShoulderRollCommand">
            <property name="minimum">
             <number>-314</number>
            </property>
            <property name="maximum">
             <number>314</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSlider" name="hS_LElbowPitchCommand">
            <property name="minimum">
             <number>-314</number>
            </property>
            <property name="maximum">
             <number>314</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSlider" name="hS_LElbowYawCommand">
            <property name="minimum">
             <number>-314</number>
            </property>
            <property name="maximum">
             <number>314</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSlider" name="hS_RShoulderPitchCommand">
            <property name="minimum">
             <number>-314</number>
            </property>
            <property name="maximum">
             <number>314</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QSlider" name="hS_RShoulderRollCommand">
            <property name="minimum">
             <number>-314</number>
            </property>
            <property name="maximum">
             <number>314</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QSlider" name="hS_RElbowPitchCommand">
            <property name="minimum">
             <number>-314</number>
            </property>
            <property name="maximum">
             <number>314</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QSlider" name="hS_RElbowYawCommand">
            <property name="minimum">
             <number>-314</number>
            </property>
            <property name="maximum">
             <number>314</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="labelLElbowPitchValue">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="labelLElbowYawValue">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="labelRShoulderPitchValue">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLabel" name="labelRShoulderRollValue">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QLabel" name="labelRElbowPitchValue">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QLabel" name="labelRElbowYawValue">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_leg">
        <attribute name="title">
         <string>Leg</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>611</width>
           <height>281</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="5" column="0">
           <widget class="QLabel" name="labelLAnklePitch">
            <property name="text">
             <string>Left Ankle Pitch</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="labelRAnklePitch">
            <property name="text">
             <string>Right Ankle Pitch</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QSlider" name="hS_RHipRollCommand">
            <property name="minimum">
             <number>-314</number>
            </property>
            <property name="maximum">
             <number>314</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="labelRHipPitch">
            <property name="text">
             <string>Right Hip Pitch</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSlider" name="hS_LAnkleRollCommand">
            <property name="minimum">
             <number>-314</number>
            </property>
            <property name="maximum">
             <number>314</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSlider" name="hS_LHipRollCommand">
            <property name="minimum">
             <number>-314</number>
            </property>
            <property name="maximum">
             <number>314</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QSlider" name="hS_HipPitchCommand">
            <property name="minimum">
             <number>-314</number>
            </property>
            <property name="maximum">
             <number>314</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="labelLAnkleRoll">
            <property name="text">
             <string>Left Ankle Roll</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelLHipYaw">
            <property name="text">
             <string>Left Hip Yaw</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="labelRHipYaw">
            <property name="text">
             <string>Right Hip Yaw</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="labelLHipRollValue">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelLHipPitch">
            <property name="text">
             <string>Left Hip Pitch</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="labelLegJointValue">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Value (Rad)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QLabel" name="labelRHipPitchValue">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="labelRHipRoll">
            <property name="text">
             <string>Right Hip Roll</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSlider" name="hS_LHipPitchCommand">
            <property name="minimum">
             <number>-314</number>
            </property>
            <property name="maximum">
             <number>314</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QSlider" name="hS_RAnklePitchCommand">
            <property name="minimum">
             <number>-314</number>
            </property>
            <property name="maximum">
             <number>314</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSlider" name="hS_LAnklePitchCommand">
            <property name="minimum">
             <number>-314</number>
            </property>
            <property name="maximum">
             <number>314</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QLabel" name="labelRHipRollValue">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="QLabel" name="labelRAnklePitchValue">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelLegJointName">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Joint Name</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="hS_LHipYawCommand">
            <property name="minimum">
             <number>-314</number>
            </property>
            <property name="maximum">
             <number>314</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelLHipRoll">
            <property name="text">
             <string>Left Hip Roll</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelLegJointCommand">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Command (Rad)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="labelLAnkleRollValue">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QSlider" name="hS_RHipYawCommand">
            <property name="minimum">
             <number>-314</number>
            </property>
            <property name="maximum">
             <number>314</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="labelLAnklePitchValue">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="labelLHipYawValue">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="labelLHipPitchValue">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLabel" name="labelRHipYawValue">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="labelRAnkleRoll">
            <property name="text">
             <string>Right Ankle Roll</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QSlider" name="hS_RAnkleRollCommand">
            <property name="minimum">
             <number>-314</number>
            </property>
            <property name="maximum">
             <number>314</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QLabel" name="labelRAnkleRollValue">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
