<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robinion GUI Controller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>681</width>
      <height>371</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_walking">
        <attribute name="title">
         <string>Gait Controller</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>671</width>
           <height>221</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="labelGaitState">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Gait State</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonZeroPose">
              <property name="text">
               <string>Zero Pose</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonInitialize">
              <property name="text">
               <string>Initialize</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonStanding">
              <property name="text">
               <string>Standing</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonStartWalk">
              <property name="text">
               <string>Start Walk</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonStopWalk">
              <property name="text">
               <string>Stop Walk</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="labelGaitCommand">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Gait Command</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPushButton" name="pushButtonForward">
                <property name="text">
                 <string>Forward</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonBackward">
                <property name="text">
                 <string>Backward</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelCmdX">
                <property name="text">
                 <string>CMD_X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSliderCmdX">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QPushButton" name="pushButtonSideLeft">
                <property name="text">
                 <string>Side Left</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonSideRight">
                <property name="text">
                 <string>Side Right</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelCmdY">
                <property name="text">
                 <string>CMD_Y</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSliderCmdY">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="pushButtonTurnLeft">
                <property name="text">
                 <string>Turn Left</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonTurnRight">
                <property name="text">
                 <string>Turn Right</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelCmdA">
                <property name="text">
                 <string>CMD_A</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSliderCmdA">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_manipulation">
        <attribute name="title">
         <string>Manipulation Module</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>1</x>
           <y>10</y>
           <width>671</width>
           <height>301</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="labelGetPose">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Get Pose</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="6" column="0">
               <widget class="QLabel" name="labelGYaw">
                <property name="text">
                 <string>Y</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="labelGPitch">
                <property name="text">
                 <string>P</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelGX">
                <property name="text">
                 <string>X</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="labelGZ">
                <property name="text">
                 <string>Z</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="labelGRoll">
                <property name="text">
                 <string>R</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="labelGY">
                <property name="text">
                 <string>Y</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="lineEditCurrentLHandYaw"/>
              </item>
              <item row="6" column="2">
               <widget class="QLineEdit" name="lineEditCurrentRHandYaw"/>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="labelGPRHand">
                <property name="text">
                 <string>Right Hand</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="labelGPose">
                <property name="text">
                 <string>Pose</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="labelGPLHand">
                <property name="text">
                 <string>Left Hand</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QPushButton" name="pushButtonGetRHandPose">
                <property name="text">
                 <string>Get Right Hand Pose</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QPushButton" name="pushButtonGetLHandPose">
                <property name="text">
                 <string>Get Left Hand Pose</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="lineEditCurrentLHandPitch"/>
              </item>
              <item row="5" column="2">
               <widget class="QLineEdit" name="lineEditCurrentRHandPitch"/>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEditCurrentLHandRoll"/>
              </item>
              <item row="4" column="2">
               <widget class="QLineEdit" name="lineEditCurrentRHandRoll"/>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEditCurrentLHandZ"/>
              </item>
              <item row="3" column="2">
               <widget class="QLineEdit" name="lineEditCurrentRHandZ"/>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEditCurrentLHandY"/>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="lineEditCurrentRHandY"/>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEditCurrentLHandX"/>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="lineEditCurrentRHandX"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="labelSetPose">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Set Pose</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="6" column="0">
               <widget class="QLabel" name="labelSYaw">
                <property name="text">
                 <string>Y</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="labelSPitch">
                <property name="text">
                 <string>P</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelSX">
                <property name="text">
                 <string>X</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="labelSZ">
                <property name="text">
                 <string>Z</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="labelSRoll">
                <property name="text">
                 <string>R</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="labelSY">
                <property name="text">
                 <string>Y</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="lineEditSetLHandYaw"/>
              </item>
              <item row="6" column="2">
               <widget class="QLineEdit" name="lineEditSetRHandYaw"/>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="labelSPRHand">
                <property name="text">
                 <string>Right Hand</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="labelSPose">
                <property name="text">
                 <string>Pose</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="labelSPLHand">
                <property name="text">
                 <string>Left Hand</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QPushButton" name="pushButtonSetRHandPose">
                <property name="text">
                 <string>Set Right Hand Pose</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QPushButton" name="pushButtonSetLHandPose">
                <property name="text">
                 <string>Set Left Hand Pose</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEditSetLHandX"/>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="lineEditSetRHandX"/>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEditSetLHandY"/>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="lineEditSetRHandY"/>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEditSetLHandZ"/>
              </item>
              <item row="3" column="2">
               <widget class="QLineEdit" name="lineEditSetRHandZ"/>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEditSetLHandRoll"/>
              </item>
              <item row="4" column="2">
               <widget class="QLineEdit" name="lineEditSetRHandRoll"/>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="lineEditSetLHandPitch"/>
              </item>
              <item row="5" column="2">
               <widget class="QLineEdit" name="lineEditSetRHandPitch"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
