<?xml version="1.0"?>
<robot>
	<!-- ros_control plugin -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/robinion</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>

	<!-- Body -->
	<gazebo reference="torso_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="upper_body_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<!-- Head -->
	<gazebo reference="head_yaw_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="head_pitch_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<!-- Tangan Kiri -->
	<gazebo reference="l_shoulder_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="l_arm_1_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="l_arm_2_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="l_arm_3_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<!-- Tangan Kanan -->
	<gazebo reference="r_shoulder_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="r_arm_1_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="r_arm_2_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="r_arm_3_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<!-- Kaki Kiri -->
	<gazebo reference="l_hip_yaw_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="l_hip_roll_pitch_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="l_thigh_back_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="l_thigh_front_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="l_knee_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="l_shank_back_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="l_shank_front_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="l_ankle_roll_pitch_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="l_foot_link">
		<kp>100000.0</kp>
		<kd>100.0</kd>
		<mu1>1.5</mu1>
		<mu2>1.5</mu2>
		<fdir1>1 0 0</fdir1>
		<maxVel>1.0</maxVel>
		<minDepth>0.001</minDepth>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<!-- right leg links -->
	<gazebo reference="r_hip_yaw_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="r_hip_roll_pitch_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="r_thigh_back_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="r_thigh_front_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="r_knee_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="r_shank_back_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="r_shank_front_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="r_ankle_roll_pitch_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="r_foot_link">
		<kp>100000.0</kp>
		<kd>100.0</kd>
		<mu1>1.5</mu1>
		<mu2>1.5</mu2>
		<fdir1>1 0 0</fdir1>
		<maxVel>1.0</maxVel>
		<minDepth>0.001</minDepth>
		<material>Gazebo/White</material>
		<selfCollide>false</selfCollide>
	</gazebo>

	<gazebo reference="gaze_link">
		<sensor name='camera' type='camera'>
			<camera name='__default__'>
				<horizontal_fov>1.012300</horizontal_fov>
				<image>
					<width>320</width>
					<height>240</height>
				</image>
				<clip>
					<near>0.001000</near>
					<far>100.000000</far>
				</clip>
			</camera>
			<always_on>1</always_on>
			<update_rate>30.000000</update_rate>
			<visualize>1</visualize>
			<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>30</updateRate>
				<cameraName>robinion/camera</cameraName>
				<imageTopicName>image_raw</imageTopicName>
				<cameraInfoTopicName>camera_info</cameraInfoTopicName>
				<frameName>cam_link</frameName>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
			</plugin>
		</sensor>
	</gazebo>

	<gazebo reference="imu_link">
		<gravity>true</gravity>
		<sensor name="imu_sensor" type="imu">
			<always_on>true</always_on>
			<update_rate>125</update_rate>
			<visualize>true</visualize>
			<topic>__default_topic__</topic>
			<plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
				<topicName>robinion/imu</topicName>
				<bodyName>imu_link</bodyName>
				<updateRateHZ>125.0</updateRateHZ>
				<gaussianNoise>0.0</gaussianNoise>
				<xyzOffset>0 0 0</xyzOffset>
				<rpyOffset>0 0 0</rpyOffset>
				<frameName>imu_link</frameName>
			</plugin>
		</sensor>
	</gazebo>
</robot>
